<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4gT-oE-R8h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="haB-3M-J1I">
            <objects>
                <navigationController id="4gT-oE-R8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYt-on-JzD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hYJ-Bp-tQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3di-ys-WXA" kind="relationship" relationship="rootViewController" id="GuF-88-b6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJz-44-zrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-753"/>
        </scene>
        <!--colors-->
        <scene sceneID="Yyy-Eo-Z3N">
            <objects>
                <viewController storyboardIdentifier="ColorsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3di-ys-WXA" userLabel="colors" customClass="PalettesVC" customModule="ColourLoveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doa-BK-Cla"/>
                        <viewControllerLayoutGuide type="bottom" id="k1Q-RB-FJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1M-TM-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-s2-bmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" id="Os0-w2-yJD">
                                    <rect key="frame" x="0.0" y="64" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3di-ys-WXA" id="mAU-GE-7Qe"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PaletteCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaletteCell" rowHeight="70" id="9i2-s8-Bwu" customClass="PaletteCell" customModule="ColourLoveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9i2-s8-Bwu" id="K71-I5-Ju9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-m2-2ic">
                                                    <rect key="frame" x="15" y="14" width="38" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="SMo-vS-ioW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SMo-vS-ioW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-fI-OgJ">
                                                    <rect key="frame" x="15" y="37" width="48" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O15-A1-sFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-Wc-dVy">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gRa-8x-6yM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DPl-m2-2ic" firstAttribute="centerY" secondItem="K71-I5-Ju9" secondAttribute="centerY" constant="-10" id="7AH-g5-ibL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QA6-Wc-dVy" secondAttribute="bottom" constant="-8" id="CdZ-Qm-5Dw"/>
                                                <constraint firstItem="mvI-fI-OgJ" firstAttribute="trailing" secondItem="DPl-m2-2ic" secondAttribute="trailing" id="DmR-FY-DM2"/>
                                                <constraint firstItem="mvI-fI-OgJ" firstAttribute="top" secondItem="DPl-m2-2ic" secondAttribute="bottom" constant="1" id="Imv-0X-Zig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DPl-m2-2ic" secondAttribute="trailing" constant="68" id="RnY-ek-BTV"/>
                                                <constraint firstItem="QA6-Wc-dVy" firstAttribute="top" secondItem="K71-I5-Ju9" secondAttribute="topMargin" constant="-8" id="SX6-pj-Uli"/>
                                                <constraint firstItem="DPl-m2-2ic" firstAttribute="leading" secondItem="K71-I5-Ju9" secondAttribute="leadingMargin" constant="7" id="WOR-Ji-Bh9"/>
                                                <constraint firstItem="mvI-fI-OgJ" firstAttribute="leading" secondItem="K71-I5-Ju9" secondAttribute="leadingMargin" constant="7" id="anZ-G1-uG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mvI-fI-OgJ" secondAttribute="trailing" constant="68" id="kUW-i6-w2E"/>
                                                <constraint firstItem="DPl-m2-2ic" firstAttribute="leading" secondItem="mvI-fI-OgJ" secondAttribute="leading" id="tQK-Qd-nsH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RnY-ek-BTV"/>
                                                    <exclude reference="DmR-FY-DM2"/>
                                                    <exclude reference="anZ-G1-uG3"/>
                                                    <exclude reference="kUW-i6-w2E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QA6-Wc-dVy" secondAttribute="trailing" id="xVW-AR-beW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paletteImageView" destination="QA6-Wc-dVy" id="AmN-8F-lGt"/>
                                            <outlet property="paletteImageWidthConstraint" destination="gRa-8x-6yM" id="gbt-Dc-G8s"/>
                                            <outlet property="subtitleLabel" destination="mvI-fI-OgJ" id="t66-20-urY"/>
                                            <outlet property="titleLabel" destination="DPl-m2-2ic" id="Nju-QL-Jnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3di-ys-WXA" id="7WG-RR-0ag"/>
                                    <outlet property="delegate" destination="3di-ys-WXA" id="S2P-RZ-Rcr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gqs-s2-bmi" secondAttribute="trailing" id="5XQ-uA-pQS"/>
                            <constraint firstItem="gqs-s2-bmi" firstAttribute="leading" secondItem="F1M-TM-j0d" secondAttribute="leadingMargin" constant="-20" id="FT3-yy-WKt"/>
                            <constraint firstAttribute="topMargin" secondItem="gqs-s2-bmi" secondAttribute="top" id="NWx-ZS-bbc"/>
                            <constraint firstItem="gqs-s2-bmi" firstAttribute="leading" secondItem="F1M-TM-j0d" secondAttribute="leading" id="WKh-59-c7p"/>
                            <constraint firstItem="k1Q-RB-FJd" firstAttribute="top" secondItem="gqs-s2-bmi" secondAttribute="bottom" constant="-49" id="ZOE-2G-ZG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqs-s2-bmi" secondAttribute="trailing" constant="-20" id="aE5-gg-iwf"/>
                            <constraint firstItem="gqs-s2-bmi" firstAttribute="top" secondItem="Doa-BK-Cla" secondAttribute="bottom" constant="-20" id="gYv-6Z-Mf9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gqs-s2-bmi" secondAttribute="bottom" id="gaF-cm-XMA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aE5-gg-iwf"/>
                                <exclude reference="FT3-yy-WKt"/>
                                <exclude reference="gYv-6Z-Mf9"/>
                                <exclude reference="ZOE-2G-ZG4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="LHo-p5-eRo"/>
                    <navigationItem key="navigationItem" id="RP9-5k-BZe"/>
                    <connections>
                        <outlet property="searchBar" destination="Os0-w2-yJD" id="02F-fe-2Iz"/>
                        <outlet property="tableView" destination="gqs-s2-bmi" id="b3U-p7-zhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7q-sC-JWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="-753.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
